APP_NAME="GitHub README Generator"
APP_VERSION="1.0.0"

TELEGRAM_BOT_TOKEN=""
GEMINI_API_KEY=""
COHERE_API_KEY=""
STT_PROVIDER_MODEL_ID=""
GENERATION_MODEL_ID=""
STT_PROVIDER=""
GENERATION_PROVIDER=""
GROQ_API_KEY=""

# Supabase Configuration
SUPABASE_URL=""
SUPABASE_KEY=""
